<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="col-md-12">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Novo Registro
            </button>
            <hr> 
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Açoes</th>
                    </tr>
                </thead>
                <tbody id="usuarios"></tbody>
            </table>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Usuario</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                
                <form>
                    <div class="mb-3">
                      <label for="nome" class="form-label">Nome</label>
                      <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome">
                    </div>
                
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu email">
                    </div>
                
                    <div class="mb-3">
                      <label for="senha" class="form-label">Senha</label>
                      <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua senha">
                    </div>
                
                    <button type="button" onclick="salvarUsuario()" class="btn btn-primary">Salvar</button>
                  </form>

            </div>
            <div class="modal-footer">
            
            </div>
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>

        async function salvarUsuario() {
            const nome = document.querySelector("#nome").value
            const email = document.querySelector("#email").value
            const senha = document.querySelector("#senha").value
            const dados = {
                nome, 
                email,
                senha
            }
            const response = await axios.post('http://localhost:3000/usuarios', dados)
            alert("Usuário criado com Sucesso.")
            listarDados()
        }

        async function excluirDados(id) {
            const confirmacao = confirm("Deseja deletar este usuário?");
            if(confirmacao) {
                const response = await axios.delete('http://localhost:3000/usuarios/'+id)
                listarDados()
            }
        }

        async function listarDados() {
            
            const response = await axios.get('http://localhost:3000/usuarios')
            const dados = response.data
            const tabela = document.querySelector("#usuarios")

            let conteudo = '';
            tabela.innerHTML = ''
            dados.map(item => {
                conteudo += `
                    <tr>
                        <td>${item.id}</td>
                        <td>${item.nome}</td>
                        <td>${item.email}</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Editar</button>
                            <button class="btn btn-danger btn-sm" onclick="excluirDados(${item.id})">Deletar</button>
                        </td>
                    </tr>
                `
            })
            tabela.innerHTML = conteudo;
        }
        listarDados()
    </script>
</body>
</html>